
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDW10yAMA318aEbP9Pnz67qUbH581xZPZU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="arobazzar-dashboard.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="arobazzar-dashboard"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="arobazzar-dashboard.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="731108346163"
NEXT_PUBLIC_FIREBASE_APP_ID="1:731108346163:web:857a69eac7261135349646"
